events {}

http {
    server {
        listen   80;

        location /api/v1/titiler {
            rewrite ^/api/v1/titiler(.*)$ $1 break;
            proxy_pass http://nginx-titiler:8081;
            proxy_set_header HOST $http_host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_redirect off;
        }
    }
}
